# GaziMedek

./: GaziMedek.sln
Deneme/: Deneme.csproj  Program.cs
Entity/Enums/: PdfTag.cs  TransactionType.cs  UserRole.cs
Entity/Models/: BaseEntity.cs  BaseLog.cs  ExceptionLog.cs  Pdf.cs  PdfTransactionLog.cs  PdfTransactionMethod.cs  ProcessLog.cs  Transaction.cs  University.cs  User.cs
Medek/: CHANGELOG.md  Medek.esproj  README.md  angular.json  package.json
Medek/src/: index.html
MessageService/: MessageService.csproj  Program.cs  appsettings.json
MessageService/Controllers/: ChatController.cs  MessageController.cs  WeatherForecastController.cs
MessageService/Dtos/: ResultChatDto.cs  (+1 more)
PdfExampleConsoleApp/: PdfExampleConsoleApp.csproj  Program.cs
PdfService/: PdfService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PdfService/Controllers/: PdfController.cs  WeatherForecastController.cs
PdfService/Db/: PdfServiceDbContext.cs
PdfService/Dtos/: CreateMedekDto.cs  CreateMedekFormDto.cs  ResultMedekFormDto.cs
PdfService/Migrations/: 20250505175642_init12.Designer.cs  20250505175642_init12.cs  20250505180051_init123.Designer.cs  20250505180051_init123.cs  20250519120141_init.Designer.cs  20250519120141_init.cs  PdfServiceDbContextModelSnapshot.cs
PdfService/Models/: MedekForm.cs
PdfService/Properties/: launchSettings.json
PdfService/Services/: PdfDbService.cs  PdfEditingService.cs  PdfSaveService.cs
PdfService/Services/Interfaces/: IFileSaveService.cs  IPdfDbService.cs  IPdfEditingService.cs  IPdfSaveService.cs
SchoolService/: Program.cs  SchoolService.csproj  appsettings.json
UserService/: Program.cs  UserService.csproj  appsettings.json
WordDeneme/: Program.cs  WordDeneme.csproj
(+120 files in other folders)
